{{extend 'layout.html'}}

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home</title>

    <!-- Bootstrap Core CSS -->
    <link href="{{=URL('static','css/bootstrap.min.css')}}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{{=URL('static','css/clean-blog.min.css')}}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{{=URL('http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css')}}" rel="stylesheet" type="text/css">
    <link href="{{=URL('http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic')}}" rel='stylesheet' type='text/css'>
    <link href="{{=URL('http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800')}}" rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>



    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background: url('https://martinphillipsphotography.files.wordpress.com/2012/10/a-hole.jpg'); background-repeat:no-repeat; background-position:center; width:100%;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div style="color:black" class="page-heading">
                        <h1 style="color:black">QuizWiz</h1>
                        <hr style="color:black" class="small">
                        <span style="color:black" class="subheading">Welcome to QuizWiz</span>
                    </div>
                </div>
            </div>
        </div>
    </header>




<h1> List of all quizes available</h1>
<table width="100%" >
    <tr width="80%">
        <th width="22%" style="padding-bottom: 1em; font-size:2em;">Quiz Name</th>
        <th width="20%" style="padding-bottom: 1em; font-size:2em;">Difficulty Level</th>
        <th width="30%" style="padding-bottom: 1em; font-size:2em;">Genre</th>
        <th width="38%" style="padding-bottom: 1em; font-size:2em;">Image</th>
        <th width="30%" style="padding-bottom: 1em; font-size:2em;">Status</th>
</tr>
<tr width="80%">
{{for quiz in files:}}
        <td width="22%" style="padding-bottom:2em; font-size:28px; ">{{=(A(quiz.TITLE, _href=URL("resume", args=[quiz.id])))}} </td>
        <td width="20%" style="padding-bottom:2em; font-size:20px; ">   {{=quiz.Difficulty}} </td>
    <td width="20%" style="padding-bottom:2em; font-size:20px; ">   {{=quiz.Genre}} </td>
        <td width="38%" style="padding-bottom:2em; padding-right:2em;"><img  width="300px" height="200px" src="{{=URL('download', args=quiz.image)}}" /> </td>
    <td> <button class="button" onclick="document.location='{{=URL("default","resume",args=quiz.id)}}'">
       RESUME/PLAY
    </button>
    </td>
    </tr>
{{pass}}
</table>
    <hr>

   
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>
<script>
var myVar = setInterval(myTimer, 1000);

function myTimer() {
    var d = new Date();
    document.getElementById("demo").innerHTML = d.toLocaleTimeString();
}
</script>
  <p id="demo"></p>
</body>
