<html>
    <body>
<p class="q">
    Q1. What is your name? </p>
<br>
<br>
<table class="tab" width="100%">
<form action="" method="post">
    <tr width="80%">
        <td width="22%" style="text-align:center; padding-bottom:2em; font-size:28px; "><input type="radio" name="group1" value="1"/>hello</td>
        <td width="22%" style="text-align:center; padding-bottom:2em; font-size:28px; "><input type="radio" name="group1" value="2"/>What </td>
    </tr>
    <tr width="80%">
        <td width="22%" style="text-align:center; padding-bottom:2em; font-size:28px; "><input type="radio" name="group1" value="3"/>Is</td>
        <td width="22%" style="text-align:center; padding-bottom:2em; font-size:28px; "><input type="radio" name="group1" value="4"/>Name </td>
    </tr>
    </form>
</table>
<input class="sub" type="submit" value="Submit">
<style>
.q{
font-size:40px;
    text-align:center;
}
.sub{
        text-align:center;
}

</style>

    </body>
</html>
