{{extend 'layout.html'}}

<head>
<span id="countdown" class="timer"></span>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>All The Best!</title>

    <!-- Bootstrap Core CSS -->
    <link href="{{=URL('static','css/bootstrap.min.css')}}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{{=URL('static','css/clean-blog.min.css')}}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{{=URL('http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css')}}" rel="stylesheet" type="text/css">
    <link href="{{=URL('http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic')}}" rel="stylesheet" type="text/css">
    <link href="{{=URL('http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800')}}" rel='stylesheet' type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwf85wlI1yGTkEIHRwqRhRXZNODqVDHkkSFJiw2ohMpbfKURQkjw">

<p class="q">
    {{=ques.question}}</p>
<br>
<br>

<form action="{{=URL('default','processquestion',args=request.args[1])}}" method="post">
<ul style="color:white; list-style:none; text-align:left;" >
        <li style="text-align:left; padding-bottom:2em; font-size:28px; "><input type="radio" name="group1" value="1" checked/>{{=ques.option1}}</li>
        <li style="text-align:left; padding-bottom:2em; font-size:28px; "><input type="radio" name="group1" value="2"/>{{=ques.option2}} </li>
        <li style="text-align:left; padding-bottom:2em; font-size:28px; "><input type="radio" name="group1" value="3"/>{{=ques.option3}}</li>
        <li style="text-align:left; padding-bottom:2em; font-size:28px; "><input type="radio" name="group1" value="4"/>{{=ques.option4}} </li>
    </ul>
     <input class="sub" type="submit" value="Submit"/>
    <input type="hidden" name="questionid" value={{=ques.id}}/>
    <input type="hidden" name="quizid" value={{=ques.quiz_id}}/>
    <input type="hidden" name="correctans" value={{=ques.correct_ans}}/>
    <input type="hidden" name="op1" value={{=ques.option1}}/>
    <input type="hidden" name="op2" value={{=ques.option2}}/>
    <input type="hidden" name="op3" value={{=ques.option3}}/>
    <input type="hidden" name="op4" value={{=ques.option4}}/>
        <input type="hidden" name="qarg" value={{=request.args(1)}}/>
</form>

      <button class="button" style="float:right;"
        onclick="document.location='{{=URL('default','list')}}'">
            PAUSE your QUIZ
             </button>
<style>
.q{
font-size:40px;
    text-align:center;
    color:white;
}
.sub{
        text-align:center;
}
.button{
text-align:right;
}
.uu{
text-align:left;
    }
body {
    background-image: url("http://orig06.deviantart.net/82a4/f/2010/093/b/8/illuminated_black_oak_by_monkeymagico.png");
  
}
</style>

    </body>

    {{pass}}
